<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS Calculator</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <script src = "calculate.js" defer></script>
    <div id="wrapper">

        <div class="title">
            <h1>JavaScript Calculator</h1>
        </div>
        
        <div id="container">

            <div id="output">
                <div data-previous-operand class="previous_number"></div>
                <div data-current-operand class="current_number"> </div>
            </div>
            
            <button data-clear  class="btn btn-other btn-horizontal">AC</button>
            <button data-delete class="btn btn-other ">DEL</button>
            <button data-operation  class="btn btn-other btn-operator">÷</button>
            <button data-number class="btn btn-number">7</button>
            <button data-number class="btn btn-number">8</button>
            <button data-number class="btn btn-number">9</button>
            <button data-operation class="btn btn-other btn-operator">×</button>
            <button data-number class="btn btn-number">4</button>
            <button data-number class="btn btn-number">5</button>
            <button data-number class="btn btn-number">6</button>
            <button data-operation class="btn btn-other btn-operator">-</button>
            <button data-number class="btn btn-number">1</button>
            <button data-number class="btn btn-number">2</button>
            <button data-number class="btn btn-number">3</button>
            <button data-operation class="btn btn-other btn-operator btn-vertical">+</button>
            <button data-number class="btn btn-decimal">.</button>
            <button data-number class="btn btn-number ">0</button>
            <button data-equals class="btn btn-operator btn-other">=</button>
        </div>
    </div>
    
    <div class="credits">
        <footer>Built and designed by Irtiza Batool</footer>
    </div>
    
</body>
</html>